<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PBL3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cauhoi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noidung" Type="nvarchar" MaxLength="2000" />
    <Property Name="madokho" Type="int" Nullable="false" />
    <Property Name="mamonhoc" Type="int" Nullable="false" />
    <Property Name="machuong" Type="int" Nullable="false" />
    <Property Name="nguoitao" Type="int" />
    <Property Name="trangthai" Type="int" />
  </EntityType>
  <EntityType Name="chitietdethi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="macauhoi" Type="int" Nullable="false" />
    <Property Name="made" Type="int" Nullable="false" />
    <Property Name="thutu" Type="int" />
  </EntityType>
  <EntityType Name="chitietketqua">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maketqua" Type="int" />
    <Property Name="macauhoi" Type="int" />
    <Property Name="dapanchon" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'PBL3.dbo.chitietnhom' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="chitietnhom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manhom" Type="int" />
    <Property Name="manguoidung" Type="int" />
    <Property Name="hienthi" Type="int" />
  </EntityType>
  <EntityType Name="chitietquyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manhomquyen" Type="int" Nullable="false" />
    <Property Name="chucnang" Type="int" Nullable="false" />
    <Property Name="hanhdong" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="chitietthongbao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mathongbao" Type="int" Nullable="false" />
    <Property Name="manhom" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="chuong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenchuong" Type="nvarchar" MaxLength="500" />
    <Property Name="mamonhoc" Type="int" Nullable="false" />
    <Property Name="trangthai" Type="int" />
  </EntityType>
  <EntityType Name="danhmucchucnang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="chucnang" Type="nvarchar" MaxLength="500" />
    <Property Name="tenchucnang" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="dethi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mamon" Type="int" />
    <Property Name="nguoitao" Type="int" />
    <Property Name="tende" Type="nvarchar" MaxLength="2000" />
    <Property Name="thoigiantao" Type="datetime" />
    <Property Name="thoigianthi" Type="int" />
    <Property Name="thoigianbatdau" Type="datetime" />
    <Property Name="thoigianketthuc" Type="datetime" />
    <Property Name="hienthibailam" Type="bit" />
    <Property Name="xemdiemthi" Type="bit" />
    <Property Name="xemdapan" Type="bit" />
    <Property Name="troncauhoi" Type="bit" />
    <Property Name="trondapan" Type="bit" />
    <Property Name="nopbaichuyentab" Type="bit" />
    <Property Name="socaude" Type="int" />
    <Property Name="socautb" Type="int" />
    <Property Name="socaukho" Type="int" />
    <Property Name="trangthai" Type="int" />
    <Property Name="loaide" Type="int" />
  </EntityType>
  <EntityType Name="dethitudong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="made" Type="int" Nullable="false" />
    <Property Name="machuong" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dokho">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tendokho" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="giaodethi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manhom" Type="int" Nullable="false" />
    <Property Name="made" Type="int" Nullable="false" />
    <Property Name="maketqua" Type="int" Nullable="false" />
    <Property Name="makq" Type="int" Nullable="false" />
    <Property Name="manguoidung" Type="int" Nullable="false" />
    <Property Name="diemthi" Type="real" />
    <Property Name="thoigianvaothi" Type="datetime" />
    <Property Name="thoigianlambai" Type="int" />
    <Property Name="socaudung" Type="int" />
    <Property Name="solanchuyentab" Type="int" />
  </EntityType>
  <EntityType Name="monhoc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenmonhoc" Type="nvarchar" MaxLength="500" />
    <Property Name="sotinchi" Type="int" />
    <Property Name="sotietlithuyet" Type="int" />
    <Property Name="sotietthuchanh" Type="int" />
    <Property Name="trangthai" Type="int" />
    <Property Name="mamonhoc" Type="int" />
  </EntityType>
  <EntityType Name="nguoidung">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="500" />
    <Property Name="hoten" Type="nvarchar" MaxLength="500" />
    <Property Name="gioitinh" Type="nvarchar" MaxLength="50" />
    <Property Name="ngaysinh" Type="datetime" />
    <Property Name="avatar" Type="nvarchar" MaxLength="1000" />
    <Property Name="ngaythamgia" Type="datetime" />
    <Property Name="matkhau" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="trangthai" Type="int" />
    <Property Name="sodienthoai" Type="nvarchar" MaxLength="50" />
    <Property Name="token" Type="nvarchar" MaxLength="500" />
    <Property Name="otp" Type="nvarchar" MaxLength="500" />
    <Property Name="manhomquyen" Type="int" />
    <Property Name="manguoidung" Type="int" />
  </EntityType>
  <EntityType Name="nhom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tennhom" Type="nvarchar" MaxLength="500" />
    <Property Name="mamoi" Type="int" />
    <Property Name="siso" Type="int" />
    <Property Name="ghichu" Type="nvarchar" MaxLength="500" />
    <Property Name="namhoc" Type="nvarchar" MaxLength="50" />
    <Property Name="hocky" Type="nvarchar" MaxLength="50" />
    <Property Name="trangthai" Type="int" />
    <Property Name="hienthi" Type="int" />
    <Property Name="giangvien" Type="int" Nullable="false" />
    <Property Name="mamonhoc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="nhomquyen">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tennhomquyen" Type="nvarchar" MaxLength="500" />
    <Property Name="trangthai" Type="int" />
  </EntityType>
  <EntityType Name="phancong">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mamonhoc" Type="int" Nullable="false" />
    <Property Name="manguoidung" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="thongbao">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noidung" Type="nvarchar" MaxLength="500" />
    <Property Name="thoigiantao" Type="datetime" />
    <Property Name="nguoitao" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="traloi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="macauhoi" Type="int" Nullable="false" />
    <Property Name="noidung" Type="nvarchar" MaxLength="500" />
    <Property Name="ladapan" Type="bit" Nullable="false" />
    <Property Name="trangthai" Type="int" />
  </EntityType>
  <Association Name="FK_cauhoi_chuong">
    <End Role="chuong" Type="Self.chuong" Multiplicity="1" />
    <End Role="cauhoi" Type="Self.cauhoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chuong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="cauhoi">
        <PropertyRef Name="machuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cauhoi_dokho">
    <End Role="dokho" Type="Self.dokho" Multiplicity="1" />
    <End Role="cauhoi" Type="Self.cauhoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dokho">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="cauhoi">
        <PropertyRef Name="madokho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cauhoi_monhoc">
    <End Role="monhoc" Type="Self.monhoc" Multiplicity="1" />
    <End Role="cauhoi" Type="Self.cauhoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monhoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="cauhoi">
        <PropertyRef Name="mamonhoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cauhoi_nguoidung">
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="0..1" />
    <End Role="cauhoi" Type="Self.cauhoi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="cauhoi">
        <PropertyRef Name="nguoitao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitietdethi_cauhoi">
    <End Role="cauhoi" Type="Self.cauhoi" Multiplicity="1" />
    <End Role="chitietdethi" Type="Self.chitietdethi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cauhoi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="chitietdethi">
        <PropertyRef Name="macauhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitietdethi_dethi">
    <End Role="dethi" Type="Self.dethi" Multiplicity="1" />
    <End Role="chitietdethi" Type="Self.chitietdethi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dethi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="chitietdethi">
        <PropertyRef Name="made" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitietketqua_cauhoi">
    <End Role="cauhoi" Type="Self.cauhoi" Multiplicity="0..1" />
    <End Role="chitietketqua" Type="Self.chitietketqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cauhoi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="chitietketqua">
        <PropertyRef Name="macauhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitietketqua_traloi">
    <End Role="traloi" Type="Self.traloi" Multiplicity="0..1" />
    <End Role="chitietketqua" Type="Self.chitietketqua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="traloi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="chitietketqua">
        <PropertyRef Name="maketqua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitietnhom_nguoidung">
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="0..1" />
    <End Role="chitietnhom" Type="Self.chitietnhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="chitietnhom">
        <PropertyRef Name="manguoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitietnhom_nhom">
    <End Role="nhom" Type="Self.nhom" Multiplicity="0..1" />
    <End Role="chitietnhom" Type="Self.chitietnhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="chitietnhom">
        <PropertyRef Name="manhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitietquyen_danhmucchucnang">
    <End Role="danhmucchucnang" Type="Self.danhmucchucnang" Multiplicity="1" />
    <End Role="chitietquyen" Type="Self.chitietquyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="danhmucchucnang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="chitietquyen">
        <PropertyRef Name="chucnang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitietquyen_nhomquyen">
    <End Role="nhomquyen" Type="Self.nhomquyen" Multiplicity="1" />
    <End Role="chitietquyen" Type="Self.chitietquyen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhomquyen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="chitietquyen">
        <PropertyRef Name="manhomquyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitietthongbao_nhom">
    <End Role="nhom" Type="Self.nhom" Multiplicity="1" />
    <End Role="chitietthongbao" Type="Self.chitietthongbao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="chitietthongbao">
        <PropertyRef Name="manhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chitietthongbao_thongbao">
    <End Role="thongbao" Type="Self.thongbao" Multiplicity="1" />
    <End Role="chitietthongbao" Type="Self.chitietthongbao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thongbao">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="chitietthongbao">
        <PropertyRef Name="mathongbao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chuong_monhoc">
    <End Role="monhoc" Type="Self.monhoc" Multiplicity="1" />
    <End Role="chuong" Type="Self.chuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monhoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="chuong">
        <PropertyRef Name="mamonhoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dethi_monhoc">
    <End Role="monhoc" Type="Self.monhoc" Multiplicity="0..1" />
    <End Role="dethi" Type="Self.dethi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monhoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="dethi">
        <PropertyRef Name="mamon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dethi_nguoidung">
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="0..1" />
    <End Role="dethi" Type="Self.dethi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="dethi">
        <PropertyRef Name="nguoitao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dethitudong_chuong">
    <End Role="chuong" Type="Self.chuong" Multiplicity="1" />
    <End Role="dethitudong" Type="Self.dethitudong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chuong">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="dethitudong">
        <PropertyRef Name="machuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dethitudong_dethi">
    <End Role="dethi" Type="Self.dethi" Multiplicity="1" />
    <End Role="dethitudong" Type="Self.dethitudong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dethi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="dethitudong">
        <PropertyRef Name="made" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nguoidung_nhomquyen">
    <End Role="nhomquyen" Type="Self.nhomquyen" Multiplicity="0..1" />
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhomquyen">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="nguoidung">
        <PropertyRef Name="manhomquyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nhom_monhoc">
    <End Role="monhoc" Type="Self.monhoc" Multiplicity="1" />
    <End Role="nhom" Type="Self.nhom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monhoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="nhom">
        <PropertyRef Name="mamonhoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_phancong_monhoc">
    <End Role="monhoc" Type="Self.monhoc" Multiplicity="1" />
    <End Role="phancong" Type="Self.phancong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="monhoc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="phancong">
        <PropertyRef Name="mamonhoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_phancong_nguoidung">
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="1" />
    <End Role="phancong" Type="Self.phancong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="phancong">
        <PropertyRef Name="manguoidung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_traloi_cauhoi">
    <End Role="cauhoi" Type="Self.cauhoi" Multiplicity="1" />
    <End Role="traloi" Type="Self.traloi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cauhoi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="traloi">
        <PropertyRef Name="macauhoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PBL3ModelStoreContainer">
    <EntitySet Name="cauhoi" EntityType="Self.cauhoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chitietdethi" EntityType="Self.chitietdethi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chitietketqua" EntityType="Self.chitietketqua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chitietquyen" EntityType="Self.chitietquyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chitietthongbao" EntityType="Self.chitietthongbao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chuong" EntityType="Self.chuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="danhmucchucnang" EntityType="Self.danhmucchucnang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dethi" EntityType="Self.dethi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dethitudong" EntityType="Self.dethitudong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dokho" EntityType="Self.dokho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="giaodethi" EntityType="Self.giaodethi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="monhoc" EntityType="Self.monhoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nguoidung" EntityType="Self.nguoidung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhom" EntityType="Self.nhom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nhomquyen" EntityType="Self.nhomquyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phancong" EntityType="Self.phancong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thongbao" EntityType="Self.thongbao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="traloi" EntityType="Self.traloi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chitietnhom" EntityType="Self.chitietnhom" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [chitietnhom].[ID] AS [ID], 
    [chitietnhom].[manhom] AS [manhom], 
    [chitietnhom].[manguoidung] AS [manguoidung], 
    [chitietnhom].[hienthi] AS [hienthi]
    FROM [dbo].[chitietnhom] AS [chitietnhom]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_cauhoi_chuong" Association="Self.FK_cauhoi_chuong">
      <End Role="chuong" EntitySet="chuong" />
      <End Role="cauhoi" EntitySet="cauhoi" />
    </AssociationSet>
    <AssociationSet Name="FK_cauhoi_dokho" Association="Self.FK_cauhoi_dokho">
      <End Role="dokho" EntitySet="dokho" />
      <End Role="cauhoi" EntitySet="cauhoi" />
    </AssociationSet>
    <AssociationSet Name="FK_cauhoi_monhoc" Association="Self.FK_cauhoi_monhoc">
      <End Role="monhoc" EntitySet="monhoc" />
      <End Role="cauhoi" EntitySet="cauhoi" />
    </AssociationSet>
    <AssociationSet Name="FK_cauhoi_nguoidung" Association="Self.FK_cauhoi_nguoidung">
      <End Role="nguoidung" EntitySet="nguoidung" />
      <End Role="cauhoi" EntitySet="cauhoi" />
    </AssociationSet>
    <AssociationSet Name="FK_chitietdethi_cauhoi" Association="Self.FK_chitietdethi_cauhoi">
      <End Role="cauhoi" EntitySet="cauhoi" />
      <End Role="chitietdethi" EntitySet="chitietdethi" />
    </AssociationSet>
    <AssociationSet Name="FK_chitietdethi_dethi" Association="Self.FK_chitietdethi_dethi">
      <End Role="dethi" EntitySet="dethi" />
      <End Role="chitietdethi" EntitySet="chitietdethi" />
    </AssociationSet>
    <AssociationSet Name="FK_chitietketqua_cauhoi" Association="Self.FK_chitietketqua_cauhoi">
      <End Role="cauhoi" EntitySet="cauhoi" />
      <End Role="chitietketqua" EntitySet="chitietketqua" />
    </AssociationSet>
    <AssociationSet Name="FK_chitietketqua_traloi" Association="Self.FK_chitietketqua_traloi">
      <End Role="traloi" EntitySet="traloi" />
      <End Role="chitietketqua" EntitySet="chitietketqua" />
    </AssociationSet>
    <AssociationSet Name="FK_chitietnhom_nguoidung" Association="Self.FK_chitietnhom_nguoidung">
      <End Role="nguoidung" EntitySet="nguoidung" />
      <End Role="chitietnhom" EntitySet="chitietnhom" />
    </AssociationSet>
    <AssociationSet Name="FK_chitietnhom_nhom" Association="Self.FK_chitietnhom_nhom">
      <End Role="nhom" EntitySet="nhom" />
      <End Role="chitietnhom" EntitySet="chitietnhom" />
    </AssociationSet>
    <AssociationSet Name="FK_chitietquyen_danhmucchucnang" Association="Self.FK_chitietquyen_danhmucchucnang">
      <End Role="danhmucchucnang" EntitySet="danhmucchucnang" />
      <End Role="chitietquyen" EntitySet="chitietquyen" />
    </AssociationSet>
    <AssociationSet Name="FK_chitietquyen_nhomquyen" Association="Self.FK_chitietquyen_nhomquyen">
      <End Role="nhomquyen" EntitySet="nhomquyen" />
      <End Role="chitietquyen" EntitySet="chitietquyen" />
    </AssociationSet>
    <AssociationSet Name="FK_chitietthongbao_nhom" Association="Self.FK_chitietthongbao_nhom">
      <End Role="nhom" EntitySet="nhom" />
      <End Role="chitietthongbao" EntitySet="chitietthongbao" />
    </AssociationSet>
    <AssociationSet Name="FK_chitietthongbao_thongbao" Association="Self.FK_chitietthongbao_thongbao">
      <End Role="thongbao" EntitySet="thongbao" />
      <End Role="chitietthongbao" EntitySet="chitietthongbao" />
    </AssociationSet>
    <AssociationSet Name="FK_chuong_monhoc" Association="Self.FK_chuong_monhoc">
      <End Role="monhoc" EntitySet="monhoc" />
      <End Role="chuong" EntitySet="chuong" />
    </AssociationSet>
    <AssociationSet Name="FK_dethi_monhoc" Association="Self.FK_dethi_monhoc">
      <End Role="monhoc" EntitySet="monhoc" />
      <End Role="dethi" EntitySet="dethi" />
    </AssociationSet>
    <AssociationSet Name="FK_dethi_nguoidung" Association="Self.FK_dethi_nguoidung">
      <End Role="nguoidung" EntitySet="nguoidung" />
      <End Role="dethi" EntitySet="dethi" />
    </AssociationSet>
    <AssociationSet Name="FK_dethitudong_chuong" Association="Self.FK_dethitudong_chuong">
      <End Role="chuong" EntitySet="chuong" />
      <End Role="dethitudong" EntitySet="dethitudong" />
    </AssociationSet>
    <AssociationSet Name="FK_dethitudong_dethi" Association="Self.FK_dethitudong_dethi">
      <End Role="dethi" EntitySet="dethi" />
      <End Role="dethitudong" EntitySet="dethitudong" />
    </AssociationSet>
    <AssociationSet Name="FK_nguoidung_nhomquyen" Association="Self.FK_nguoidung_nhomquyen">
      <End Role="nhomquyen" EntitySet="nhomquyen" />
      <End Role="nguoidung" EntitySet="nguoidung" />
    </AssociationSet>
    <AssociationSet Name="FK_nhom_monhoc" Association="Self.FK_nhom_monhoc">
      <End Role="monhoc" EntitySet="monhoc" />
      <End Role="nhom" EntitySet="nhom" />
    </AssociationSet>
    <AssociationSet Name="FK_phancong_monhoc" Association="Self.FK_phancong_monhoc">
      <End Role="monhoc" EntitySet="monhoc" />
      <End Role="phancong" EntitySet="phancong" />
    </AssociationSet>
    <AssociationSet Name="FK_phancong_nguoidung" Association="Self.FK_phancong_nguoidung">
      <End Role="nguoidung" EntitySet="nguoidung" />
      <End Role="phancong" EntitySet="phancong" />
    </AssociationSet>
    <AssociationSet Name="FK_traloi_cauhoi" Association="Self.FK_traloi_cauhoi">
      <End Role="cauhoi" EntitySet="cauhoi" />
      <End Role="traloi" EntitySet="traloi" />
    </AssociationSet>
  </EntityContainer>
</Schema>