<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b595707a07240468f3962132c76fc96" Name="Diagram1">
        <EntityTypeShape EntityType="PBL3Model.cauhoi" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.chitietdethi" Width="1.5" PointX="10.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.chitietketqua" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.chitietquyen" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.chitietthongbao" Width="1.5" PointX="12.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.chuong" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.danhmucchucnang" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.dethi" Width="1.5" PointX="8.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.dethitudong" Width="1.5" PointX="10.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.dokho" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.giaodethi" Width="1.5" PointX="12.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.monhoc" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.nguoidung" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.nhom" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.nhomquyen" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.phancong" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.thongbao" Width="1.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.traloi" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBL3Model.chitietnhom" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <AssociationConnector Association="PBL3Model.FK_cauhoi_chuong" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_cauhoi_dokho" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_cauhoi_monhoc" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_cauhoi_nguoidung" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_chitietdethi_cauhoi" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_chitietketqua_cauhoi" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_chitietdethi_dethi" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_chitietketqua_traloi" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_giaodethi_chitietketqua" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_chitietquyen_danhmucchucnang" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_chitietquyen_nhomquyen" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_chitietthongbao_nhom" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_chitietthongbao_thongbao" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_chuong_monhoc" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_dethitudong_chuong" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_dethi_monhoc" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_dethi_nguoidung" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_dethitudong_dethi" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_giaodethi_dethi" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_giaodethi_nguoidung" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_giaodethi_nhom" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_nhom_monhoc" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_phancong_monhoc" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_chitietnhom_nguoidung" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_nguoidung_nhomquyen" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_phancong_nguoidung" ManuallyRouted="false" />
        <AssociationConnector Association="PBL3Model.FK_chitietnhom_nhom" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>